PORT=3001

RESET_TOKEN_SECRET=JXs5hG06pQAaXVuiHJFEq

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587

MAIL_USER= leminhhuy8688@gmail.com
MAIL_PASS= tjlu abkc ekvi vbru

DB_USER= root
DB_PASS= Huy@2004
DB_NAME= eg-farm
DB_HOST= localhost

GOOGLE_CLIENT_ID=976505137872-ta4oa80tkjc7dl7vjg9p9v780tvldl00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://example.com/auth/google/callback


